/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        capsword_layer: capsword_layer {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD_LAYER";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q S R T U V W X Y Z MINUS UNDERSCORE>;
        };

        alt_printscreen: alt_printscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_PRINTSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp PRINTSCREEN>;
        };

        ctrl_capslock: ctrl_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U          &kp I            &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J          &kp K            &kp L    &kp SEMICOLON  &kp SQT
&ctrl_capslock  &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M          &kp COMMA        &kp DOT  &kp FSLH       &kp NON_US_BACKSLASH
                              &alt_printscreen  &kp LEFT_WIN  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &capsword_layer
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1   &kp N2    &kp N3     &kp N4     &kp N5          &kp N6    &kp N7      &kp N8  &kp N9     &kp N0             &kp RIGHT_BRACKET
&trans      &none    &none     &mkp LCLK  &mkp MCLK  &mkp RCLK       &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp C_BRI_DN       &kp C_BRIGHTNESS_INC
&trans      &kp END  &kp HOME  &mkp MB4   &mkp MB5   &kp CAPSLOCK    &none     &none       &none   &none      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                               &trans     &trans     &kp SPACE       &kp RET   &kp DELETE  &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH         &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS       &kp ASTRK  &kp LPAR  &kp RPAR  &kp GRAVE
&kp F1     &kp F2    &kp F3  &kp F4           &kp F5    &kp F6       &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH  &kp LESS_THAN
&kp F7     &kp F8    &kp F9  &kp F10          &kp F11   &kp F12      &kp UNDER  &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &kp GREATER_THAN
                             &kp PRINTSCREEN  &trans    &kp SPACE    &kp RET    &kp BACKSPACE  &none
            >;
        };
    };
};
