# Set deep sleep to 30 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



# Поддержка разделенных устройств
CONFIG_ZMK_SPLIT=y

# Активировать функции мышки и задать новое имя клавиатуры
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_KEYBOARD_NAME="Corne BLE"

# Отображать заряд батареи на 2х половинках
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
