# Set deep sleep to 30 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse and backlight
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_BACKLIGHT=y

# Change Keyboard Bluetooth name
# CONFIG_ZMK_KEYBOARD_NAME="CorneNew"
