/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        capsword_layer: capsword_layer {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD_LAYER";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q S R T U V W X Y Z MINUS UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R         &kp T          &kp Y        &kp U          &kp I            &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F         &kp G          &kp H        &kp J          &kp K            &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V         &kp B          &kp N        &kp M          &kp COMMA        &kp DOT  &kp FSLH       &kp BACKSLASH
                              &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &capsword_layer
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1           &kp N2       &kp N3          &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp RIGHT_BRACKET
&kp TILDE   &kp PLUS         &kp EQUAL    &kp UNDERSCORE  &kp MINUS   &kp GRAVE      &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT             &kp LESS_THAN          &kp GREATER_THAN
&trans      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
                                          &trans          &trans      &kp SPACE      &kp RET    &kp DELETE     &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &mkp MB4  &mkp MB5  &mkp MB1         &mkp MB3  &mkp MB2     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &kp GRAVE
&kp F1      &kp F2    &kp F3    &kp F4           &kp F5    &kp F6       &none              &none            &none                 &none                 &none  &none
&kp F7      &kp F8    &kp F9    &kp F10          &kp F11   &kp F12      &kp END            &kp HOME         &none                 &none                 &none  &none
                                &kp PRINTSCREEN  &trans    &kp SPACE    &kp RET            &kp BACKSPACE    &none
            >;
        };
    };
};
